# JenieOfImages

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/spvenka/jenieofimages/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spvenka/jenieofimages/activities/: EditSettingsListener.java  FeedActivity.java  FullScreenImageActivity.java
app/src/main/java/com/example/spvenka/jenieofimages/adapters/: EndlessScrollListener.java  ImageAdapter.java
app/src/main/java/com/example/spvenka/jenieofimages/fragments/: EditSettingsDialog.java
app/src/main/java/com/example/spvenka/jenieofimages/models/: GImage.java  GImageResponse.java  GImageResponseData.java
app/src/main/java/com/example/spvenka/jenieofimages/net/: ImagesFetcher.java
app/src/main/java/com/example/spvenka/jenieofimages/util/: FileManager.java  ParamManager.java  Params.java
app/src/main/res/layout/: activity_feed.xml  activity_full_screen_image.xml  activity_settings.xml  fragment_edit_settings.xml  grid_image.xml
app/src/main/res/menu/: search_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/spvenka/jenieofimages/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
